// ============================================================================
// FIX 1: Remove Duplicate Security Section
// ============================================================================
// File: client/src/components/FilterPanel.tsx
// Lines to DELETE: 114-125

// BEFORE (lines 103-125):
        <SecurityFilters
          filters={filters}
          enabled={enabled}
          isCompact={isCompact}
          listLayoutClass={listLayoutClass}
          listItemTextClass={listItemTextClass}
          onSetFilter={setFilter}
          onToggleFilter={toggleFilter}
          onEnableFilter={enableFilter}
        />
        {/* Security */}
        <SecurityFilters
          filters={filters}
          enabled={enabled}
          isCompact={isCompact}
          listLayoutClass={listLayoutClass}
          listItemTextClass={listItemTextClass}
          onSetFilter={setFilter}
          onToggleFilter={toggleFilter}
          onEnableFilter={enableFilter}
        />

// AFTER (keep only first one):
        <SecurityFilters
          filters={filters}
          enabled={enabled}
          isCompact={isCompact}
          listLayoutClass={listLayoutClass}
          listItemTextClass={listItemTextClass}
          onSetFilter={setFilter}
          onToggleFilter={toggleFilter}
          onEnableFilter={enableFilter}
        />


// ============================================================================
// FIX 2: Add Missing Data Quality Filters
// ============================================================================
// File: client/src/components/filters/sections/QualityFilters.tsx
// Location: After line 75 (after Max Unique Days FilterInput, before </FilterSection>)

// ADD THESE 3 NEW FILTERS:

      <FilterInput
        label="GPS Accuracy Max (m)"
        enabled={enabled.gpsAccuracyMax || false}
        onToggle={() => onToggleFilter('gpsAccuracyMax')}
        compact={isCompact}
      >
        <input
          type="number"
          value={filters.gpsAccuracyMax ?? ''}
          onChange={(e) => onSetFilter('gpsAccuracyMax', parseInt(e.target.value, 10))}
          placeholder="100"
          min="1"
          max="10000"
          className={controlClass}
        />
      </FilterInput>

      <FilterInput
        label="Exclude Invalid Coords"
        enabled={enabled.excludeInvalidCoords || false}
        onToggle={() => onToggleFilter('excludeInvalidCoords')}
        compact={isCompact}
      >
        <div className="flex items-center gap-2">
          <input
            type="checkbox"
            checked={filters.excludeInvalidCoords || false}
            onChange={(e) => onSetFilter('excludeInvalidCoords', e.target.checked)}
            className="w-4 h-4"
          />
          <span className="text-xs text-slate-400">
            Filter out (0,0) and invalid GPS
          </span>
        </div>
      </FilterInput>

      <FilterInput
        label="Quality Preset"
        enabled={enabled.qualityFilter || false}
        onToggle={() => onToggleFilter('qualityFilter')}
        compact={isCompact}
      >
        <select
          value={filters.qualityFilter || 'none'}
          onChange={(e) => onSetFilter('qualityFilter', e.target.value)}
          className={controlClass}
        >
          <option value="none">None</option>
          <option value="temporal">Temporal (single-day)</option>
          <option value="extreme">Extreme (outliers)</option>
          <option value="duplicate">Duplicates</option>
          <option value="all">All Quality Checks</option>
        </select>
      </FilterInput>
