# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

ENV HUSKY=0 \
    NODE_ENV=development

COPY package*.json tsconfig*.json ./
RUN npm ci --include=dev

COPY client ./client
COPY server/src/types ./server/src/types

RUN npm run build

###########################################
# Production image - Nginx
###########################################
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/aws/configs/nginx.conf /etc/nginx/nginx.conf

# Create health check endpoint
RUN echo "OK" > /usr/share/nginx/html/health

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
