# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

ENV HUSKY=0 \
    NODE_ENV=development

COPY package*.json tsconfig*.json ./
RUN apk add --no-cache python3 py3-setuptools make g++ libsecret-dev && \
    npm ci --include=dev --legacy-peer-deps

COPY client ./client
COPY scripts ./scripts

RUN npm run build:frontend

###########################################
# Production image - Nginx
###########################################
FROM nginx:alpine

# Install openssl and curl for cert generation
RUN apk add --no-cache openssl curl

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/aws/configs/nginx.conf /etc/nginx/nginx.conf

# Copy cert generation script and entrypoint
COPY --chmod=755 certs/generate-cert.sh /usr/local/bin/generate-cert.sh
COPY --chmod=755 deploy/aws/docker/nginx-entrypoint.sh /usr/local/bin/nginx-entrypoint.sh

# Create health check endpoint and certs directory
RUN echo "OK" > /usr/share/nginx/html/health && \
    mkdir -p /etc/nginx/certs

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -sfk https://localhost/health || exit 1

ENTRYPOINT ["/usr/local/bin/nginx-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
