# Multi-stage build for optimized production backend
FROM node:20-alpine AS builder

WORKDIR /app

ENV HUSKY=0 \
    NODE_ENV=development \
    NPM_CONFIG_PRODUCTION=false

COPY package*.json tsconfig*.json ./
RUN apk add --no-cache python3 make g++ libsecret-dev && npm ci --include=dev

COPY server ./server
COPY client ./client
COPY etl ./etl
COPY scripts ./scripts

RUN npm run build && npm prune --omit=dev

###########################################
# Production image
###########################################
FROM node:20-alpine

# Install runtime dependencies and AWS SSM plugin
RUN apk add --no-cache \
    dumb-init \
    postgresql-client \
    aws-cli \
    curl \
    rpm \
    gcompat

# Install AWS SSM Session Manager Plugin
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        SSM_URL="https://s3.amazonaws.com/session-manager-downloads/plugin/latest/linux_64bit/session-manager-plugin.rpm"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        SSM_URL="https://s3.amazonaws.com/session-manager-downloads/plugin/latest/linux_arm64/session-manager-plugin.rpm"; \
    else \
        echo "Unsupported architecture: $ARCH"; exit 1; \
    fi && \
    curl -sL "$SSM_URL" -o /tmp/ssm.rpm && \
    cd /tmp && rpm2cpio ssm.rpm | cpio -idmv && \
    mkdir -p /usr/local/sessionmanagerplugin && \
    mv /tmp/usr/local/sessionmanagerplugin/* /usr/local/sessionmanagerplugin/ && \
    ln -s /usr/local/sessionmanagerplugin/bin/session-manager-plugin /usr/local/bin/session-manager-plugin && \
    chmod +x /usr/local/sessionmanagerplugin/bin/session-manager-plugin && \
    rm -rf /tmp/* && \
    apk del rpm

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist/
COPY --chown=nodejs:nodejs sql ./sql/

RUN mkdir -p /app/backups /app/logs && chown -R nodejs:nodejs /app

USER nodejs

ENV NODE_ENV=production

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -sf http://localhost:3001/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server/server/server.js"]
