FROM postgis/postgis:18-3.6

# Install additional PostgreSQL extensions
RUN apt-get update && apt-get install -y \
    postgresql-18-cron \
    postgresql-18-partman \
    && rm -rf /var/lib/apt/lists/*

# Copy custom PostgreSQL configuration
COPY deploy/aws/configs/postgresql.conf /etc/postgresql/postgresql.conf
COPY deploy/aws/configs/pg_hba.conf /etc/postgresql/pg_hba.conf

# Set proper permissions
RUN chown postgres:postgres /etc/postgresql/*.conf

EXPOSE 5432

CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]
