FROM node:20-alpine AS builder

WORKDIR /app

ENV HUSKY=0 \
    NODE_ENV=development

COPY package*.json tsconfig*.json ./
RUN npm ci --include=dev --legacy-peer-deps

COPY client ./client
COPY scripts ./scripts

RUN npm run build:frontend

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.local.conf /etc/nginx/conf.d/default.conf

RUN echo "OK" > /usr/share/nginx/html/health

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/health >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
