FROM node:22.14.0-alpine AS builder

WORKDIR /app

ENV HUSKY=0 \
    NODE_ENV=development

COPY package*.json tsconfig*.json ./
RUN npm ci --include=dev --legacy-peer-deps

COPY client ./client
COPY scripts ./scripts

RUN npm run build:frontend

FROM nginx:1.27.4-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.local.conf /etc/nginx/templates/default.conf.template

RUN echo "OK" > /usr/share/nginx/html/health

# Set default resolver; overridden at startup from /etc/resolv.conf
ENV NGINX_RESOLVER=127.0.0.11

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/health >/dev/null 2>&1 || exit 1

# nginx:alpine image auto-processes /etc/nginx/templates/*.template with envsubst
CMD ["sh", "-c", "export NGINX_RESOLVER=$(awk '/^nameserver/{print $2; exit}' /etc/resolv.conf) && envsubst '${NGINX_RESOLVER} ${GRAFANA_UPSTREAM}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
